VITE_SUPABASE_PROJECT_ID="kfijzlzvjttwbestlamv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmaWp6bHp2anR0d2Jlc3RsYW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDk0NjUsImV4cCI6MjA3ODEyNTQ2NX0.Qw9ZzrRc2YK3iehm02wTF7pVHnmFjtN150wg80-29rw"
VITE_SUPABASE_URL="https://kfijzlzvjttwbestlamv.supabase.co"
